*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: white;
    font-size: 40px;
    font-weight: 600;
    font-style: italic;
}
nav img{
    width: 100px;
}
.nav-link{
    flex: 1;
    text-align: right;
  
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
 
}
.nav-link ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover:after{
    width: 100%;
}
nav .fa{
    display: none;
}
.sub-container{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(86, 88, 97, 0.7),rgba(4,9,30,0.7)),url(images/spencer-davis-vJsj-hgOEG0-unsplash.jpg);
    background-position: bottom;
    background-size: cover;
}
.sub-container h1{
    text-align: center;
    font-size: 65px;
    font-weight: 500;
    line-height: 60px;
    margin: 25px 0;
    color: white;
    text-shadow: 2px 2px black;
  
}



a{
    text-decoration: none;
    color: #555;
}

p{
    color: whitesmoke;
}
.container{
    max-width: 1300px;
    padding-left: 85px;
    padding-right: 45px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 h1{
    font-size: 45px;
    line-height: 60px;
    margin: 25px 0;
    margin-top: 90px;
    color: white;
    text-shadow: 2px 2px black;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: black;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid black;
    background: transparent;
    transition: 0.5s;
}
.header{
    background-image: url(images/Presentation1.png);
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}
/* .header .row{
    margin-top: 30px;
} */
/*--------- categories------------- */
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.col-3 img{
    /* width: 100%; */
    height: 300px;
    width: 300px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.layer{
    background: transparent;
    height: 97.8%;
    width: 97.2%;
    position: absolute;
    top: 0;
    left: 0;
    
}
.layer:hover{
    background: rgba(37, 36, 36, 0.7);
    transition: 1s;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    /* left: 35%; */
    transition: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 1s; 
}
.layer:hover h3{
    bottom: 40%;
    opacity: 1;
}
.layer p{
    width: 100%;
    font-weight: 600;
    font-size: 26px;
    bottom: 0;
    left: 10%;
    transition: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 1s; 
}
.layer:hover p{
    bottom: 20%;
    opacity: 2;
    color: whitesmoke;
}

/* ------featured prducts------ */
.container-img img{
   height: 400px;
   width: 550px;
   margin-left: -402px;
   margin-top: -300px;
}

.col-row .col-4{
    margin-top: 30px;
}
.col-4-row{
    margin-top: 120px;
}


.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
    margin-top: -90px;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
    color: black;
}
.rating .fa{
    color: goldenrod;
}
.col-4:hover{
    transform: translateY(-15px);
}



/*---------- offer-------- */
.offer-img-3{
    margin-left: 200px;
}
.offer{
    background: radial-gradient(#ba6521,#ed7d31);
    padding-top: 50px;
}
.offer img{
    height: 450px;
    width: 600px;
}
small{
    color: #fff;
}

/* --------testimonial----------- */
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ed7d31;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* -------brands------- */
.brands{
    margin: 100px;
}
.col-5{
    width: 150px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* ------------footer------------ */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;  
  display: none;
}





/* --------------------All prducts page------------------ */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ed7d31;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}


/* -----------single-product------------ */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
    height: 480px;
    width: 420px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.small-img-row .small-img-col img{
    height: 150px;
    width: 100px;
    margin-top: 30px;
}


/* ------------Cart-------------- */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
.cart-info img{
    height: 80px;
    width: 80px;
    margin-right: 10px;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}


/* ----------account----------- */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#ba6521,#ed7d31);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 0.5s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ed7d31;
}
form .hero-btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .hero-btn:hover{
    color: black;
}
form .hero-btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 0.5s;
}



/* ------------About page-------- */
.about-me{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    /* width: 100%; */
    height: 450px;
    width: 500px;
}
.about-col  h1{
    padding-top: 0;
}
.about-col  p{
    padding: 15px 0 25px;
    color: black;
}
/* .red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
} */
.red-btn:hover{
    color: black;
}


/* ---------Contact page-------- */

/* .location{
    width: 80%;
    margin: auto;
    padding: 80px 0; 
    padding-right: 135px;
    padding-left: 135px;
    background: whitesmoke;
 } */
 .location iframe{
     width: 100%;
 
 }
 .contact-me{
     width: 80%;
     margin: auto;
 }
 .contact-col{
     flex-basis: 48%;
     margin-bottom: 30px;
 }
 .contact-col div{
     display: flex;
     align-items: center;
     margin-bottom: 40px;
 }
 .contact-col div .fa{
     font-size: 28px;
     color: #ed7d31;
     margin: 10px;
     margin-right: 30px;
 }
 .contact-col div p{
     padding: 0;
     color: black;
 }
 .contact-col div h5{
         font-size: 20px;
         margin-bottom: 5px;
         color: #555;
         font-weight: 400;
 }
 .contact-col input, .contact-col textarea{
     width: 100%;
     padding: 15px;
     margin-bottom: 17px;
     outline: none;
     border: 1px solid #ccc;
     box-sizing: border-box;
 } 

/* --------media query---------------- */
@media only screen and (max-width: 1120px){
    .offer-img-3{
        margin-left: -11px;
        width: 100px;
    }
    .footer-col-2{
        display: none;
    }
}
@media only screen and (max-width: 950px){
    /* navbar and header content start */
    .text-box h1{
        font-size: 20px;
    }
    .nav-link ul li{
       display: block;
    }
    .nav-link{
        position: fixed;
        background: black;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-link ul{
        padding: 30px;
    }
    .br{
        display: none;
    }
    .col-header{
        flex-basis: 100%;
    }
    
    .col-2 h1{
        font-size: 85px;
        line-height: 90px;
       
        margin-top: 70px;
    }
    .header{
        background-image: none;
        background: #ed7d31;
    }
     /* navbar and header content end */
     
    .container-img img{
        display: none;
    }
    .layer{
        display: none;
    }
    .col-4{
        margin-bottom: 50px;
        margin-top: -20px;
    }
    .col-4 img{
        width: 100%;
    }
    .small-container h2{
        margin-top: -60px;
    }
    .col-row{
        display: none;
    }
    .about-me{
        margin-top: -40px;
        width: 100%;
    }
    .about-col img{
        height: 450px;
        width: 450px;
    }
    .col-test{
        margin-top: -90px;
        margin-bottom: 60px;
    }
    .col-4-row{
        margin-top: 20px;
    }
    .brands{
        display: none;
    }
    .footer hr{
        display: none;
    }
    .copyright{
        margin-top: 20px;
    }
   
}